{
  "name": "html5-video-player",
  "version": "0.0.1",
  "description": "html5 video-player",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tcstory",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0"
  }
}
